# janani_pdd_flowpay

./: .gitleaks.toml  README.md  Selenium_E2E_Report.xlsx  Vulnerability_Test_Report.xlsx  firestore.rules  flutter_bootstrap.js  index.html  main.dart.js  pubspec.yaml  version.json
.github/workflows/: android-e2e.yml  appium-e2e.yml  deploy-and-test.yml  load-testing.yml  security-review.yml  selenium-e2e.yml  vulnerability-testing.yml
android/app/: build.gradle.kts  google-services.json
assets/: NOTICES
automation/: .gitignore  EXECUTION_GUIDE.md  README.md
automation/appium/: pom.xml  testng.xml
automation/appium/src/main/java/com/flowpay/automation/config/: AppiumConfig.java
automation/appium/src/main/java/com/flowpay/automation/listeners/: TestListener.java
automation/appium/src/main/java/com/flowpay/automation/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  SendMoneyPage.java
automation/appium/src/main/java/com/flowpay/automation/reports/: ExcelReportGenerator.java
automation/appium/src/test/java/com/flowpay/automation/tests/: AccessibilityTests.java  AuthenticationTests.java  AuthorizationTests.java  BaseTest.java  CRUDTests.java  ErrorHandlingTests.java  FormsTests.java  InputValidationTests.java  NavigationTests.java  PerformanceSmokeTests.java  RegressionTests.java  UIValidationTests.java  VulnerabilityTests.java
automation/reports/: __init__.py  generate_excel_report.py  generate_html_report.py  generate_security_report.py  generate_summary.py
automation/security/: artillery-load-test.yml  backend-inventory.md  dependency-analysis.md  executive-summary.md  gen_appium_report.py  gen_appium_summary.py  gen_load_excel.py  gen_load_summary.py  gen_vulnerability_excel.py  gen_vulnerability_summary.py  jmeter-load-test.jmx  k6-load-test.js  performance-report.md  pytest.ini  remediation-guide.md  security-review.md  test_backend_vulnerability.py  test_load_analysis.py
automation/selenium/: conftest.py  gen_selenium_excel.py  gen_selenium_summary.py  pytest.ini  requirements.txt
automation/selenium/config/: __init__.py  config.py
automation/test_summaries/: appium_summary.md  security_summary.md  selenium_summary.md
coverage/: lcov.info
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: email_config.dart
lib/models/: app_user.dart  bank_account.dart  flowpay_notification.dart  offline_transaction.dart  payment_transaction.dart  qr_payment_payload.dart  wallet_analytics_summary.dart  wallet_transaction.dart  wallet_user.dart
lib/screens/: admin_dashboard_screen.dart  analytics_screen.dart  bank_link_screen.dart  help_support_screen.dart  home_screen.dart  login_screen.dart  notifications_screen.dart  offline_transactions_screen.dart  personal_qr_screen.dart  profile_screen.dart  receiver_profile_preview_screen.dart  register_screen.dart  scan_qr_screen.dart  security_center_screen.dart  send_money_screen.dart  set_wallet_pin_screen.dart  settings_screen.dart  splash_screen.dart  transactions_screen.dart  wallet_pin_verification_screen.dart  welcome_screen.dart  withdraw_to_bank_screen.dart  withdrawal_history_screen.dart
lib/services/: auth_service.dart  email_service.dart  notification_service.dart  offline_transaction_service.dart  wallet_service.dart
lib/utils/: insight_text_builder.dart
lib/widgets/: ai_insights_card.dart  animated_button.dart  app_theme.dart  async_state_view.dart  aurora_background.dart  auth_gate.dart  balance_card.dart  bank_balance_card.dart  flow_pay_bottom_nav.dart  flow_pay_button.dart  glass_card.dart  help_assistant_fab.dart  menu_tile.dart  quick_action_grid.dart  screen_header.dart  shimmer_loader.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
reports/: index.html
test/: widget_test.dart
test/models/: models_test.dart
test/services/: auth_service_test.dart  notification_service_test.dart  offline_transaction_service_test.dart  offline_transaction_service_test.mocks.dart  wallet_service_test.dart  wallet_service_test.mocks.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+318 files in other folders)
